# premier-projet-maven-cli

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/: App.java  TestLogger.java
